<!-- MY STORY INDEX -->

<!doctype html>

<html lang="en">

<head>
	
    <meta charset="UTF-8">

		<title>Murchy Design</title>
        
            <link href="favicon.ico" rel="icon" type="image/x-icon" />
            <link rel="stylesheet" href="css/normalize.css" />
            <link rel="stylesheet" href="css/960.css" />
            <link rel="stylesheet" href="css/styles.css" />
            
        
</head>

<body>

	<div class="container_img" style='position:absolute;z-index:0;left:0;top:0;width:100%;height:100%'>
      <img src="img/Wine-Bar.png">
    </div>

<div class="container_12">
<!-- HEADER -->      
    <div class="header">
      <ul>
        <li class="home"><a href="../index.html">Home</a></li>
      </ul>
    </div>
    
<!-- ARTICLE -->    
	<div class="story">
    	<article class="grid_12">
        	<h2>My Story</h2>
            	<p>First and foremost I am proud to be a father. Every day with my daughter is an amazing adventure!

I'm into music, photography, golf, mtn biking, wine, art and anything else that involves creativity! An aspiring designer studying at Eastern Washington University and I currently live in Spokane, WA. I wish I read a little more and watched tv a little less.</p>
        </article>
    </div>



</div>
</body>
</html>
